; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:micro]
platform = atmelavr
board = micro
framework = arduino
extra_scripts = pre:set_hwids.py
; build_flags = 
; ;    -D USBCON
;     -D USB_VID=0x256f
;     -D USB_PID=0xc62e
;     -D USB_MANUFACTURER="\"3Dconnexion\""
;     -D USB_PRODUCT="\"SpaceMouse\""
; ;   -D USE_TINYUSB